{
  "id": "/",
  "name": "D.I.G.E. - Dijiang Integrated Generator Efficiency",
  "short_name": "D.I.G.E.",
  "description": "Thermal Pool power generation optimizer for Arknights: Endfield.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "utilities"
  ],
  "lang": "zh-CN",
  "dir": "ltr"
}
